log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

log4j.rootLogger=WARN, Remote