# cids-navigator

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/Sirius/navigator/: ConnectionTester.form  ConnectionTester.java  DefaultExceptionHandlerListener.java  DefaultNavigatorExceptionHandler.java  DefaultNavigatorExceptionHandlerListener.java  DefaultStartupHook.java  JavaFXInitialiser.java  LwmoCacheInvalidationStartupHook.java  Navigator.java  NavigatorApplet.java  NavigatorConcurrency.java  NavigatorLogger.java  NavigatorSplashScreen.form  NavigatorSplashScreen.java  NavigatorX.form  NavigatorX.java  NavigatorXOrig.form  NavigatorXOrig.java  NavigatorXSplashScreen.form  NavigatorXSplashScreen.java  ProxyCredentials.java  WorkingSpaceHandler.java
src/main/java/Sirius/navigator/actiontag/: ActionTagProtected.java
src/main/java/Sirius/navigator/cidsservermessages/: AddCidsServerMessageAction.java
src/main/java/Sirius/navigator/config/: DefaultNavigatorConfigAttrProviderImpl.java  TitleOrientationConfiguration.java
src/main/java/Sirius/navigator/connection/: Connection.java  ConnectionFactory.java  ConnectionInfo.java  ConnectionSession.java  DefaultSSLConfigProvider.java  NavigatorCallServerProvider.java  NavigatorUserContextProvider.java  PureRESTfulConnection.java  PureRESTfulReconnector.java  RESTfulConnection.java  RESTfulReconnector.java  RESTfulReconnectorErrorPanel.form  RESTfulReconnectorErrorPanel.java  RMIConnection.java  Reconnectable.java  SessionManager.java
src/main/java/Sirius/navigator/docking/: CustomView.java
src/main/java/Sirius/navigator/downloadmanager/: CsvExportSearchDownload.java  NavigatorDownloadManagerAction.java
src/main/java/Sirius/navigator/event/: CatalogueActivationListener.java  CataloguePopupMenuListener.java  CatalogueSelectionListener.java
src/main/java/Sirius/navigator/exception/: ConnectionException.java  ExceptionManager.java  NavigatorException.java  SqlConnectionException.java
src/main/java/Sirius/navigator/method/: MethodAvailability.java  MethodManager.java  MultithreadedMethod.java
src/main/java/Sirius/navigator/multilingual/: LingualException.java  LingualTest.java  Resources.java  StringLoader.java
src/main/java/Sirius/navigator/plugin/: PluginActionDescriptor.java  PluginClassLoader.java  PluginDescriptor.java  PluginFactory.java  PluginLocale.java  PluginMetaInfo.java  PluginMethodDescriptor.java  PluginRegistry.java  PluginUIDescriptor.java
src/main/java/Sirius/navigator/resource/: PropertyManager.java  ResourceManager.java
src/main/java/Sirius/navigator/search/: AbstractCidsSearch.java  CaseSensitiveModifier.java  CidsDialogSearch.java  CidsSearch.java  CidsSearchComboBar.java  CidsSearchExecutor.java  CidsSearchInitializer.java  CidsSearchStatementGenerator.java  CidsServerSearchMetaObjectNodeWrapper.java  CidsServerSearchProtocolStep.java  CidsServerSearchProtocolStepImpl.java  CidsServerSearchProtocolStepPanel.form  CidsServerSearchProtocolStepPanel.java  CidsServerSearchProtocolStepReexecutor.java  CidsServerSearchProtocolStepResultsTree.java  CidsToolbarSearch.java  CidsWindowSearch.java  HereModifier.java  SimpleSearchStatementGenerator.java  Test.java
src/main/java/Sirius/navigator/tools/: BrowserControl.java  BrowserLauncher.java  ByteArrayFactory.java  CacheException.java  CloneHelper.java  GenericByteArrayFactory.java  InputValidator.java  MapImageFactory.java  MapImageFactoryConfiguration.java  MetaObjectCache.java  MetaObjectChangeEvent.java  MetaObjectChangeListener.java  MetaObjectChangeSupport.java  MetaToolkit.java  NavigatorToolkit.java  NodeSorter.java  ObjectManager.java  SiriusGZIPInputStream.java  SiriusGZIPOutputStream.java  StaticNavigatorTools.java  StringParameterizer.java  SwingWorker.java  SystemPropertyPrinter.java  URLParameterizer.java  WaitCursorEventQueue.java
src/main/java/Sirius/navigator/ui/: ActionConfiguration.java  CidsMetaObjectBreadCrumb.java  ComponentRegistry.java  CustomContextMenuSkin.java  DashBoard.form  DashBoard.java  DashBoardWidget.java  DescriptionPane.form  DescriptionPane.java  DescriptionPaneCalpa.java  DescriptionPaneFS.java  DescriptionPaneFX.java  DescriptionPaneTest.form  DescriptionPaneTest.java  DisposableAgent.java  FSXHtmlPanel.java  FXBrowserPane.java  GUIContainer.java  InitialisationLocker.java  J2JSBridge.java  LAFManager.java  LayoutedContainer.java  MotdDialog.form  MotdDialog.java  MutableConstraints.java  MutableContainer.java  MutableMenuBar.java  MutablePopupMenu.java  MutableToolBar.java  NativeBrowserLinkListener.java  NavigatorJsBridge.java  NavigatorJsBridgeImpl.java  NavigatorStatusBar.java  RequestsFullAvailableSpaceComponent.java  RequestsFullSizeComponent.java  RightStickyToolbarItem.java  ScrollablePanel.java  ShowObjectsInGuiMethod.java  WebAccessManagerUserAgent.java  Windows.java  (+2 more)
src/main/java/atest/: JSONTest.java
src/main/java/de/cismet/reconnector/: AbortException.java  DefaultReconnectorErrorPanel.form  DefaultReconnectorErrorPanel.java  Reconnector.java  ReconnectorDialog.form  ReconnectorDialog.java  ReconnectorErrorPanelWithApply.java  ReconnectorEvent.java  ReconnectorException.java  ReconnectorListener.java  ReconnectorPanel.form  ReconnectorPanel.java  ReconnectorWrapperPanel.java
src/main/resources/Sirius/navigator/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  MenuConfig.json  defaultLayout.layout  javafx.css  log4j.properties  log4j.xml  titleNames.properties  windows.json
src/main/resources/Sirius/navigator/connection/: Bundle.properties  Bundle_de.properties  server.cert.der
src/main/resources/Sirius/navigator/exception/: Bundle.properties  Bundle_de.properties
src/main/resources/Sirius/navigator/method/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties
src/main/resources/Sirius/navigator/ui/: Bundle.properties  (+4 more)
src/main/resources/atest/: Bundle.properties
src/test/resources/client/config/: navigator.cfg
src/test/resources/client/plugins/: plugin.xsd
src/test/resources/client/search/: search.xml  search.xsd
trunk/: nbactions.xml  pom.xml
(+721 files in other folders)
