<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.cids.navigator</groupId>
    <artifactId>cids-navigator</artifactId>
    <version>4.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <names.cids-navigator>cids Navigator</names.cids-navigator>
    </properties>
    <name>${names.cids-navigator}</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    
    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cids-navigator.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-navigator.git</developerConnection>
        <url>https://github.com/cismet/cids-navigator</url>
      <tag>v4.1</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>net.infonode.docking</groupId>
            <artifactId>docking</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.16</version>
        </dependency>
        <dependency>
            <groupId>calpa.html</groupId>
            <artifactId>calpahtml</artifactId>
            <version>2_04</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cidsNavigator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Sirius.navigator.Navigator</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Application-Name>cids Navigator</Application-Name>                           
                            <Permissions>all-permissions</Permissions>         
                            <Codebase>*</Codebase>                   
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>        
        </plugins>        
    </build>

    <profiles>
        <profile>
            <id>nb-exec</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.cismet.cismap</groupId>
                    <artifactId>cismap-plugin</artifactId>
                    <version>4.0</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>



