log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout


log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=./logs/Navigator.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=127.0.0.1
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true


# enable log appender
#log4j.rootLogger=DEBUG, Console
#log4j.logger.GIMMI.MiddlewareManager=DEBUG, File, Console
#log4j.logger.GIMMI.MiddlewareManager=DEBUG, File, Console, Remote
#log4j.logger.Sirius.Navigator=DEBUG, Console, Remote

#log4j.rootLogger=DEBUG, Console, Remote
log4j.logger.Sirius.navigator=DEBUG, Console, Remote
log4j.logger.de.cismet.cids.navigator=DEBUG, Console, Remote
log4j.logger.org.apache.commons=INFO, Console, Remote
